<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Profile</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Discover profile starts -->
    <div class="container2">
      <div class="plus_back flex">
        <a href="#"> <i class="fas fa-arrow-left"></i></a>
        <a href="#"> <i class="fas fa-plus"></i></a>
      </div>
      <div class="disvr_title flex">
        <h2 class="discover_txt">Discover</h2>
        <h2>Nearby</h2>
      </div>
      <div class="dcvr_prof_img">
        <h3 class="ted_name">Marshal Eriksen</h3>
        <div class="dcvr_list">
          <p>music</p>
          <p>politics</p>
          <p>travel</p>
          <p>pets</p>
          <p>TV show</p>
        </div>
        <div class="dcv_prof_icons">
          <i class="far fa-comment-dots"></i>
          <i class="far fa-heart"></i>
          <i class="fas fa-times"></i>
        </div>
      </div>
      <p class="dcvr_prof_text text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta qui
        fugit consectetur voluptate labore ab aspernatur volu
      </p>
    </div>
  </body>
</html>
