<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container sign_up_section">
      <div class="signup_title flex flex_between">
        <h2 class="title h2">Sign up</h2>
        <p class="step_txt">STEP 1/3</p>
      </div>
      <div class="social flex">
        <div class="facebook">FACEBOOK</div>
        <div class="google">GOOGLE</div>
      </div>
      <label for="email">Email address</label> <br />
      <input type="email" placeholder="ttastystile@gmail.com" /><br />
      <label for="email">Password</label> <br />
      <input type="password" placeholder="*********" /><br />
      <div class="grid grid_2_cols sign_up_grid">
        <p>+8 characters</p>
        <p>+1 symbols</p>
        <p>+1 number</p>
        <p><del>* get our password</del></p>
      </div>
      <a class="continue_btn" href="sign_up_2.html">Continue</a>
      <div class="flex sign_footer">
        <p>Already have an account?</p>
        <h3>Login</h3>
      </div>
    </div>
  </body>
</html>
